<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".mealList">

        <TextView
            android:id="@+id/fMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="80dp"
            android:textSize="15pt"
            android:text="My Lovely Meals" />

        <ListView
            android:id="@+id/outerMealListV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fMeal">

        </ListView>


</RelativeLayout>