<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backg"
    tools:context=".Welcome">

    <TextView
        android:id="@+id/welcomtxt"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="15dp"
        android:text="Welcome !"
        android:textStyle="bold"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="56dp" />

    <LinearLayout
        android:layout_height="150dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="0dp">

        <ImageButton
            android:id="@+id/userimg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/user"
            tools:layout_editor_absoluteX="550dp"
            tools:layout_editor_absoluteY="156dp" />

        <ImageButton
            android:id="@+id/clndrimg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/calandr"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="156dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="0dp">

    <ImageButton
        android:id="@+id/mealspic"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/meals"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="317dp" />

    <ImageButton
        android:id="@+id/favfoods"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="50dp"

        android:src="@drawable/favfood"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="317dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/locBtn"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@android:drawable/ic_menu_mylocation" />
</LinearLayout>