<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    android:orientation="vertical"
    tools:context=".Login">

    <ImageView
        android:id="@+id/userPict"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:src="@drawable/food"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="43dp" />

    <EditText
        android:id="@+id/nameP"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="120dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="12dp"
        android:drawableStart="@drawable/ic_action_name"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/loginPass"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="120dp"
        android:drawableStart="@drawable/ic_action_lock"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="359dp" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginTop="40dp"
        android:text="Login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:text="Or if your not signed up click -->"
            android:textSize="15dp"
            android:textColor="#444666"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"/>
        <Button
            android:id="@+id/registerBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="21dp"
            android:text="Register now !" />
    </LinearLayout>

</LinearLayout>