<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calander"
    android:background="@drawable/backg">

    <TextView
        android:id="@+id/choose"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="30dp"
        android:text="Select a day to plan meals :) !"
        android:textSize="18sp" />

    <CalendarView
        android:id="@+id/calandrId"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_alignTop="@+id/choose">

    </CalendarView>

    <Button
        android:id="@+id/dailyBtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="470dp"
        android:layout_marginStart="120dp"
        android:text="Plan Your Day"
        android:shadowColor="#709103"/>

</RelativeLayout>