<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backg"
    tools:context=".Welcome">

    <TextView
        android:id="@+id/welcomtxt"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="15dp"
        android:text="Breakfast is the most important meal of the day!"
        android:textStyle="bold"
        android:textSize="10pt"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="56dp" />

    <LinearLayout
        android:layout_height="150dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="0dp">

        <ImageView
            android:id="@+id/breakfast_pic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/cake_pic"
            tools:layout_editor_absoluteX="550dp"
            tools:layout_editor_absoluteY="156dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <EditText
            android:id="@+id/breakfastChoice"
            android:layout_width="150dp"
            android:layout_height="80dp"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="156dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="0dp">

        <ImageView
            android:id="@+id/LunchPic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/meals"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="317dp" />

        <EditText
            android:id="@+id/LunchCoice"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/favfood"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="317dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="0dp">

        <ImageView
            android:id="@+id/DinnerPic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/cake_pic"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="317dp" />

        <EditText
            android:id="@+id/DinnerChoice"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/favfood"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="317dp" />
    </LinearLayout>
</LinearLayout>