<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fbackg"
    android:orientation="vertical"
    tools:context=".Favourites">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/MyFImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingTop="20dp"
        android:src="@android:drawable/sym_def_app_icon" />

    <ImageButton
        android:id="@+id/MyFImage1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingTop="20dp"
        android:src="@android:drawable/sym_def_app_icon"
        android:contentDescription="foodPicture" />

    <ImageButton
        android:id="@+id/MyFImage2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingTop="20dp"
        android:src="@android:drawable/sym_def_app_icon" />

    <ImageButton
        android:id="@+id/MyFImage3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingTop="20dp"
        android:src="@android:drawable/sym_def_app_icon" />

    <ImageButton
        android:id="@+id/MyFImage4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingTop="20dp"
        android:src="@android:drawable/sym_def_app_icon" />

    <ImageButton
        android:id="@+id/MyFImage5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingTop="20dp"
        android:src="@android:drawable/sym_def_app_icon" />

    <ImageButton
        android:id="@+id/MyFImage6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingTop="20dp"
        android:src="@android:drawable/sym_def_app_icon" />

    </LinearLayout>
</ScrollView>