<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.breno.mspassignment">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/sqr"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/sqr"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Welcome"
            android:label="Select a Service" />
        <activity
            android:name=".mealList"
            android:label="@string/title_activity_meal_list" />
        <activity
            android:name=".Register"
            android:label="@string/title_activity_register" />
        <activity android:name=".Calander">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Udetails"
            android:label="Change your details" />
        <activity
            android:name=".Favourites"
            android:label="Upload your Favourite Meals" />
        <activity
            android:name=".Daily"
            android:label="Plan each course of the day"></activity>
        <activity android:name=".Location"></activity>
    </application>

</manifest>